annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=interfaz
application.vendor=Ing. Edison Martinez
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/interfaz.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-collections-3.2.1.jar=lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=lib\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.jar=lib\\commons-logging-1.1.jar
file.reference.fechaespecial.jar=lib\\fechaespecial.jar
file.reference.groovy-all-1.7.5.jar=lib\\groovy-all-1.7.5.jar
file.reference.iText-2.1.7.jar=lib\\iText-2.1.7.jar
file.reference.jasperreports-4.5.0.jar=lib\\jasperreports-4.5.0.jar
file.reference.JComboBoxNew.jar=lib\\JComboBoxNew.jar
file.reference.JDateNew.jar=lib/JDateNew.jar
file.reference.JFormattedTextFieldNew.jar=lib\\JFormattedTextFieldNew.jar
file.reference.JPasswordFieldNew.jar=lib\\JPasswordFieldNew.jar
file.reference.JTableNew.jar=lib\\JTableNew.jar
file.reference.JTextAreaNew.jar=lib\\JTextAreaNew.jar
file.reference.jTool.jar=lib\\jTool.jar
file.reference.JToolBar.jar=lib\\JToolBar.jar
file.reference.jxl.jar=lib\\jxl.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.poi-3.6.jar=lib\\poi-3.6.jar
file.reference.postgresql-8.3-603.jdbc3.jar=lib\\postgresql-8.3-603.jdbc3.jar
file.reference.utilitario.jar=lib/utilitario.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.postgresql-8.3-603.jdbc3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.5.0.jar}:\
    ${file.reference.poi-3.6.jar}:\
    ${libs.JFormDesigner-FormLayout.classpath}:\
    ${libs.MiLibreria.classpath}:\
    ${libs.LibreriaEspecial.classpath}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.fechaespecial.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.utilitario.jar}:\
    ${reference.entidad.jar}:\
    ${reference.modelo.jar}:\
    ${file.reference.JComboBoxNew.jar}:\
    ${file.reference.JFormattedTextFieldNew.jar}:\
    ${file.reference.JTextAreaNew.jar}:\
    ${file.reference.JPasswordFieldNew.jar}:\
    ${file.reference.JTableNew.jar}:\
    ${file.reference.JToolBar.jar}:\
    ${file.reference.JDateNew.jar}:\
    ${file.reference.jTool.jar}:\
    ${file.reference.jTool.jar}:\
    ${libs.eclipselink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=generico.intPrincipal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.entidad=../entidad
project.modelo=../modelo
reference.entidad.jar=${project.entidad}/dist/entidad.jar
reference.modelo.jar=${project.modelo}/dist/modelo.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-Djava.security.policy=applet.policy
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
