<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repAnalisisDisponibilidadv2" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="222"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descuento" class="java.lang.String"/>
	<field name="fechacalculo" class="java.util.Date"/>
	<field name="importeactual" class="java.lang.Double"/>
	<field name="importesiguiente" class="java.lang.Double"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="nombreapellido" class="java.lang.String"/>
	<field name="tipocasa" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="numero" class="java.lang.Integer"/>
	<field name="barrio" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="celular" class="java.lang.String"/>
	<field name="lineabaja" class="java.lang.String"/>
	<field name="institucion" class="java.lang.String"/>
	<field name="fechaingreso" class="java.util.Date"/>
	<field name="rubro" class="java.lang.String"/>
	<field name="direccionlaboral" class="java.lang.String"/>
	<field name="telefonolaboral" class="java.lang.String"/>
	<field name="regional" class="java.lang.String"/>
	<field name="giraduria" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="sueldobruto" class="java.lang.Double"/>
	<field name="porcentajejubilacion" class="java.lang.Double"/>
	<field name="jubilacion" class="java.lang.Double"/>
	<field name="porcentajeiva" class="java.lang.Double"/>
	<field name="iva" class="java.lang.Double"/>
	<field name="sueldoliquido" class="java.lang.Double"/>
	<field name="porcentajedisponible" class="java.lang.Double"/>
	<field name="disponible" class="java.lang.Double"/>
	<field name="totaldescuentoactual" class="java.lang.Double"/>
	<field name="totaldescuentosiguiente" class="java.lang.Double"/>
	<field name="saldodisponibleactual" class="java.lang.Double"/>
	<field name="saldodisponiblesiguiente" class="java.lang.Double"/>
	<field name="saldo75actual" class="java.lang.Double"/>
	<field name="saldo75siguiente" class="java.lang.Double"/>
	<field name="nombreapellidoreferencia" class="java.lang.String"/>
	<field name="direccionreferencia" class="java.lang.String"/>
	<field name="telefonoreferencia" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="402" y="27" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechacalculo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="308" splitType="Stretch">
			<rectangle radius="5">
				<reportElement mode="Transparent" x="0" y="0" width="515" height="64"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="0" y="64" width="515" height="64"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="5">
				<reportElement mode="Transparent" x="0" y="128" width="515" height="68"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="48" width="170" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="48" width="26" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Ciudad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="173" y="112" width="34" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Giraduría:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="316" y="32" width="34" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="332" y="96" width="183" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{regional}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="435" y="260" width="80" height="1"/>
			</line>
			<staticText>
				<reportElement x="400" y="80" width="24" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Rubro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="228" width="401" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Jubilación: .................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="16" width="36" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Tipo casa:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="32" y="112" width="141" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefonolaboral}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="112" width="32" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="34" y="32" width="264" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="260" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sueldoliquido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="112" width="141" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="32" width="141" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{barrio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="260" width="434" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Sueldo líquido: ..........................................................................................................................................................................................]]></text>
			</staticText>
			<textField pattern="#,##0.00 %" isBlankWhenNull="true">
				<reportElement x="402" y="228" width="33" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentajejubilacion}/100]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="138" y="16" width="262" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="96" width="36" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="16" width="79" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipocasa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="228" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jubilacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="196" y="48" width="28" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Celular:]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="16" width="65" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido:]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="96" width="34" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Regional:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="128" width="134" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Referencias Personales]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="16" width="47" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="276" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{disponible}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="64" width="134" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Datos Laborales]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="36" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Institución:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="207" y="112" width="143" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{giraduria}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="48" width="38" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Línea baja:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="212" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sueldobruto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="134" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Datos Personales]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="80" width="52" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Fecha ingreso:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="424" y="80" width="91" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rubro}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="276" width="401" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Sueldo disponible: .....................................................................................................................................................................]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="350" y="80" width="50" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaingreso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="36" y="96" width="262" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccionlaboral}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="16" width="26" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Cédula:]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="32" width="18" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Nro.:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="244" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="true">
				<reportElement x="402" y="244" width="33" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentajeiva}/100]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="355" y="292" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Mes Actual]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="224" y="48" width="126" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{celular}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="32" width="24" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Barrio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="212" width="434" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Sueldo bruto: .............................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="112" width="24" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Cargo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="292" width="345" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descuento]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="36" y="80" width="262" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{institucion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="435" y="292" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Mes Siguiente]]></text>
			</staticText>
			<textField pattern="#,##0.00 %" isBlankWhenNull="true">
				<reportElement x="402" y="276" width="33" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{porcentajedisponible}/100]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="32" width="34" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="244" width="401" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[IVA: ...........................................................................................................................................................................................]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="48" width="128" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lineabaja}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="160" width="196" height="36"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellidoreferencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="196" y="160" width="204" height="36"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccionreferencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="160" width="115" height="36"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefonoreferencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="144" width="196" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="144" width="204" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="144" width="115" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="196" width="134" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cálculo]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="196" width="1" height="112"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="515" y="196" width="1" height="112"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="196" width="516" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="355" y="0" width="80" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importeactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="0" width="81" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importesiguiente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="0" width="345" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="515" y="0" width="1" height="12"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="12"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="379" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="262" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="489" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="51" splitType="Stretch">
			<line>
				<reportElement x="355" y="48" width="160" height="1"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="355" y="0" width="160" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="1" width="355" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Total descuento: .................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="16" width="355" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Saldo disponible: ................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="355" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Saldo 75 %: .......................................................................................................................................................]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="355" y="16" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldodisponibleactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="355" y="1" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldescuentoactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="16" width="81" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldodisponiblesiguiente}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="355" y="32" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo75actual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="1" width="80" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totaldescuentosiguiente}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="435" y="32" width="81" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo75siguiente}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="50" width="516" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="51"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="515" y="0" width="1" height="51"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
