<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repAhorroProgramadoRegionEstado" pageWidth="595" pageHeight="842" columnWidth="530" leftMargin="50" rightMargin="15" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="subtitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cedula" class="java.lang.String"/>
	<field name="apellidonombre" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="contrato" class="java.lang.String"/>
	<field name="promotor" class="java.lang.String"/>
	<field name="regional" class="java.lang.String"/>
	<field name="plan" class="java.lang.String"/>
	<field name="plazo" class="java.lang.Integer"/>
	<field name="importe" class="java.lang.Double"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="tasainteres" class="java.lang.Double"/>
	<field name="fechaoperacion" class="java.util.Date"/>
	<field name="fechainicio" class="java.util.Date"/>
	<field name="fechavencimiento" class="java.util.Date"/>
	<field name="pagado" class="java.lang.Double"/>
	<field name="compromiso" class="java.lang.Double"/>
	<field name="interes" class="java.lang.Double"/>
	<variable name="cantidadplan" class="java.lang.Integer" resetType="Group" resetGroup="Plan" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="cantidadregional" class="java.lang.Integer" resetType="Group" resetGroup="Regional" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
	</variable>
	<variable name="cantidadestado" class="java.lang.Integer" resetType="Group" resetGroup="Estado" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
	</variable>
	<variable name="totalestado" class="java.lang.Double" resetType="Group" resetGroup="Estado" calculation="Sum">
		<variableExpression><![CDATA[$F{importe}]]></variableExpression>
	</variable>
	<variable name="totalcompromiso" class="java.lang.Double" resetType="Group" resetGroup="Estado" calculation="Sum">
		<variableExpression><![CDATA[$F{compromiso}]]></variableExpression>
	</variable>
	<variable name="totalinteres" class="java.lang.Double" resetType="Group" resetGroup="Estado" calculation="Sum">
		<variableExpression><![CDATA[$F{interes}]]></variableExpression>
	</variable>
	<group name="Estado" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{estado}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="0" y="6" width="34" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="34" y="6" width="282" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13">
				<staticText>
					<reportElement x="0" y="0" width="20" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="20" y="0" width="180" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="11" width="530" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="200" y="0" width="23" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cantidadestado}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="264" y="0" width="51" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalestado}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="436" y="0" width="58" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalcompromiso}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="494" y="0" width="36" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalinteres}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Regional" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{regional}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="5" y="6" width="42" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Regional:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="47" y="6" width="269" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{regional}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12">
				<staticText>
					<reportElement x="5" y="0" width="20" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="25" y="0" width="175" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{regional}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="5" y="11" width="525" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="200" y="0" width="23" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cantidadregional}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Plan" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{plan}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<staticText>
					<reportElement x="10" y="6" width="24" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Plan:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="34" y="6" width="282" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{plan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="15" y="19" width="36" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cédula]]></text>
				</staticText>
				<staticText>
					<reportElement x="51" y="19" width="149" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Apellido y Nombre]]></text>
				</staticText>
				<staticText>
					<reportElement x="200" y="19" width="34" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Contrato]]></text>
				</staticText>
				<staticText>
					<reportElement x="234" y="19" width="29" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Operac.]]></text>
				</staticText>
				<staticText>
					<reportElement x="263" y="19" width="20" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Plazo]]></text>
				</staticText>
				<staticText>
					<reportElement x="283" y="19" width="32" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Importe]]></text>
				</staticText>
				<staticText>
					<reportElement x="330" y="19" width="22" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tasa]]></text>
				</staticText>
				<staticText>
					<reportElement x="351" y="19" width="35" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F. Operac.]]></text>
				</staticText>
				<staticText>
					<reportElement x="386" y="19" width="36" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F.Inicio]]></text>
				</staticText>
				<staticText>
					<reportElement x="422" y="19" width="36" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F.Venc.]]></text>
				</staticText>
				<staticText>
					<reportElement x="494" y="19" width="36" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Pagado]]></text>
				</staticText>
				<staticText>
					<reportElement x="458" y="19" width="36" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Compromiso]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12">
				<staticText>
					<reportElement x="10" y="0" width="20" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="30" y="0" width="170" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{plan}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="200" y="0" width="23" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cantidadplan}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="10" y="11" width="520" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="515" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="15" y="0" width="36" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="51" y="0" width="149" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidonombre}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="200" y="0" width="34" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="234" y="0" width="30" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contrato}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="262" y="0" width="21" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="283" y="0" width="32" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="318" y="0" width="12" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{moneda}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="330" y="0" width="22" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tasainteres}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="351" y="0" width="35" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="386" y="0" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechainicio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="422" y="0" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechavencimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="494" y="0" width="36" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{interes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="458" y="0" width="36" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{compromiso}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="394" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="504" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
