<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repbRemisionPromotor" pageWidth="595" pageHeight="842" columnWidth="534" leftMargin="31" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.610510000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="numerodocumento" class="java.lang.Integer"/>
	<field name="fechaemision" class="java.util.Date"/>
	<field name="referente" class="java.lang.String"/>
	<field name="monto" class="java.lang.Double"/>
	<field name="banco" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="observaciones" class="java.lang.String"/>
	<field name="numeronota" class="java.lang.Integer"/>
	<field name="legajo" class="java.lang.String"/>
	<field name="numeroremision" class="java.lang.String"/>
	<field name="fechadesde" class="java.util.Date"/>
	<field name="fechahasta" class="java.util.Date"/>
	<field name="estado" class="java.lang.String"/>
	<field name="tipodocumento" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="promotor" class="java.lang.String"/>
	<field name="dependencia" class="java.lang.String"/>
	<variable name="totalmonto" class="java.lang.Double" resetType="Group" resetGroup="numeroremision" calculation="Sum">
		<variableExpression><![CDATA[$F{monto}]]></variableExpression>
	</variable>
	<variable name="totalregistros" class="java.lang.Double" resetType="Group" resetGroup="numeroremision" calculation="Count">
		<variableExpression><![CDATA[$F{numerodocumento}]]></variableExpression>
	</variable>
	<group name="numeroremision" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{numeroremision}]]></groupExpression>
		<groupHeader>
			<band height="66">
				<staticText>
					<reportElement x="0" y="46" width="46" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="99" y="46" width="54" height="20"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cargo]]></text>
				</staticText>
				<staticText>
					<reportElement x="266" y="46" width="54" height="20"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Descripción]]></text>
				</staticText>
				<staticText>
					<reportElement x="215" y="46" width="46" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº Nota de crédito]]></text>
				</staticText>
				<staticText>
					<reportElement x="164" y="46" width="46" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Monto]]></text>
				</staticText>
				<staticText>
					<reportElement x="463" y="46" width="52" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[LEGAJO COMPLETO]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="26" width="52" height="16"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Promotor:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="58" y="26" width="346" height="16"/>
					<textElement>
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{promotor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="63" y="4" width="74" height="16"/>
					<textElement>
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{numeroremision}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="427" y="4" width="86" height="16"/>
					<textElement>
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="390" y="4" width="34" height="16"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado:]]></text>
				</staticText>
				<staticText>
					<reportElement x="48" y="46" width="46" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="4" width="59" height="16"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº Remision:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="341" y="4" width="41" height="16"/>
					<textElement>
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechahasta}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="303" y="4" width="34" height="16"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Hasta:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="259" y="4" width="41" height="16"/>
					<textElement>
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechadesde}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="223" y="4" width="34" height="16"/>
					<textElement textAlignment="Right">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Desde:]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19">
				<line>
					<reportElement x="0" y="15" width="515" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="140" y="0" width="74" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalmonto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="34" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Totales]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="515" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="17" width="515" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="35" y="0" width="33" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalregistros}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="87" splitType="Stretch">
			<textField>
				<reportElement x="0" y="47" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="67" width="515" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dependencia}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="37" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="289" y="2" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="18" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="456" y="2" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="218" y="1" width="39" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeronota}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="5" y="1" width="35" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerodocumento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="165" y="1" width="46" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="1" width="67" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{banco}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="485" y="4" width="9" height="9"/>
			</rectangle>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="466" y="4" width="46" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{legajo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="1" width="47" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodocumento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="266" y="0" width="199" height="25"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="224" splitType="Stretch">
			<textField>
				<reportElement x="11" y="13" width="58" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["RECIBIDO POR:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="79" y="23" width="168" height="1"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="79" y="27" width="168" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["NOMBRE Y APELLIDO"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="13" width="42" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["FIRMA:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="345" y="23" width="100" height="1"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="79" y="73" width="168" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dependencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="57" width="58" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["HECHO POR:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="79" y="69" width="168" height="1"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="329" y="73" width="168" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["PROMOCION Y TURISMO"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="329" y="69" width="168" height="1"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="258" y="57" width="68" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["VERIFICADO POR:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="94" width="58" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["SELLO:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="258" y="94" width="68" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["SELLO:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="122" width="498" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["OBS.: UNA VEZ ENTREGADOS LOS DOCUMENTOS RECIBIDOS, FAVOR REMITIR LO ANTES POSIBLE A LAS OFICINAS DE LA MUTUAL"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="11" y="195" width="68" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["SELLO:"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="82" y="170" width="168" height="1"/>
				<graphicElement>
					<pen lineStyle="Dotted"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="11" y="158" width="68" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["VERIFICADO POR:"]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="32" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="371" y="1" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="484" y="1" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="371" y="17" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="3" splitType="Stretch"/>
	</summary>
</jasperReport>
