<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repbMovimientoFecha" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="numeromovimiento" class="java.lang.Integer"/>
	<field name="fechamovimiento" class="java.util.Date"/>
	<field name="tipomovimiento" class="java.lang.String"/>
	<field name="comprobante" class="java.lang.Integer"/>
	<field name="importe" class="java.lang.Double"/>
	<field name="centrocosto" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<variable name="totalmonto" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{importe}]]></variableExpression>
	</variable>
	<variable name="totalregistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{numeromovimiento}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="28" width="515" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="41" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Mov.]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="0" width="38" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="426" y="0" width="71" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Centro de Costo]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="-1" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Movimiento]]></text>
			</staticText>
			<staticText>
				<reportElement x="374" y="0" width="46" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="0" width="54" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="54" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Banco]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="1" width="141" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipomovimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="374" y="1" width="46" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="1" width="89" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{centrocosto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="322" y="1" width="44" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comprobante}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="1" y="1" width="35" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeromovimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="45" y="1" width="38" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechamovimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="231" y="1" width="86" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{banco}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="32" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="371" y="1" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="484" y="1" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="371" y="17" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch">
			<line>
				<reportElement x="0" y="15" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="357" y="0" width="68" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalmonto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="46" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="17" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="54" y="0" width="76" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalregistros}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
