<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repbCentroCosto" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.610510000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descripcion" class="java.lang.String"/>
	<field name="nroplancuenta" class="java.lang.String"/>
	<field name="nivel" class="java.lang.Integer"/>
	<field name="imputable" class="java.lang.String"/>
	<field name="activo" class="java.lang.String"/>
	<field name="periodo" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="28" width="515" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="105" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº de Plan de Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="106" y="0" width="105" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="48" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Imputable]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="1" width="27" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nivel]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="32" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Activa]]></text>
			</staticText>
			<staticText>
				<reportElement x="473" y="0" width="39" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="0" width="92" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroplancuenta}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="1" width="235" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="1" width="27" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nivel}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="380" y="1" width="48" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{imputable}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="436" y="1" width="31" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{activo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="473" y="1" width="39" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="525" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="371" y="1" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="484" y="1" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="371" y="17" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="5" splitType="Stretch"/>
	</summary>
</jasperReport>
