<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repbCheque11" pageWidth="619" pageHeight="216" columnWidth="619" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="fecha" class="java.util.Date"/>
	<field name="receptor" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="total" class="java.lang.Double"/>
	<field name="montoletras" class="java.lang.String"/>
	<field name="dia" class="java.lang.Integer"/>
	<field name="mes" class="java.lang.String"/>
	<field name="anho" class="java.lang.Integer"/>
	<field name="montoletras2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="215" splitType="Stretch">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="45" y="43" width="77" height="11"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="45" y="57" width="77" height="11"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receptor}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="45" y="71" width="77" height="43"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isStrikeThrough="false"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="12.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="45" y="168" width="77" height="11"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="506" y="37" width="85" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="dd" isBlankWhenNull="true">
				<reportElement x="415" y="65" width="17" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="MMMM" isBlankWhenNull="true">
				<reportElement x="464" y="65" width="81" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mes}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy" isBlankWhenNull="true">
				<reportElement x="566" y="65" width="25" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="206" y="83" width="385" height="11"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receptor}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="206" y="103" width="385" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoletras}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="131" y="123" width="300" height="11"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoletras2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
