<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repbOrdenPago" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6500000000000616"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="fecha" class="java.util.Date"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cedula" class="java.lang.String"/>
	<field name="receptor" class="java.lang.String"/>
	<field name="numeroorden" class="java.lang.Integer"/>
	<field name="numerosolicitud" class="java.lang.Integer"/>
	<field name="fechaorden" class="java.util.Date"/>
	<field name="numerocuenta" class="java.lang.String"/>
	<field name="numeroplancuentaop" class="java.lang.String"/>
	<field name="importeop" class="java.lang.Double"/>
	<field name="tipomovimiento" class="java.lang.String"/>
	<field name="nombrecuentaop" class="java.lang.String"/>
	<field name="explicacionop" class="java.lang.String"/>
	<field name="montoletras" class="java.lang.String"/>
	<field name="montoletras2" class="java.lang.String"/>
	<field name="numeroplancuentacheque" class="java.lang.String"/>
	<field name="nombrecuentacheque" class="java.lang.String"/>
	<field name="explicacioncheque" class="java.lang.String"/>
	<field name="importecheque" class="java.lang.Double"/>
	<field name="remision" class="java.lang.String"/>
	<field name="filial" class="java.lang.String"/>
	<group name="nroorden" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{numeroorden}]]></groupExpression>
		<groupHeader>
			<band height="56">
				<rectangle>
					<reportElement mode="Transparent" x="0" y="1" width="515" height="55"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="40" width="515" height="16"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="4" y="3" width="70" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<text><![CDATA[A LA ORDEN DE:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="80" y="3" width="255" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{receptor}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="4" y="19" width="33" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[Cédula:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="37" y="19" width="47" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="8" y="40" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Cód. Débito]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="40" width="113" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Nombre de cuenta]]></text>
				</staticText>
				<staticText>
					<reportElement x="253" y="40" width="55" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Explicación]]></text>
				</staticText>
				<staticText>
					<reportElement x="455" y="40" width="53" height="16"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Importe]]></text>
				</staticText>
				<staticText>
					<reportElement x="351" y="3" width="74" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[Nro. Cuenta Cte.:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="431" y="3" width="78" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{numerocuenta}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="74" y="40" width="1" height="16"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="248" y="40" width="1" height="16"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="450" y="40" width="1" height="16"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="100" y="19" width="45" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[Remisión:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="149" y="19" width="356" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{remision}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="364">
				<rectangle radius="5">
					<reportElement mode="Transparent" x="0" y="65" width="515" height="164"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="0" width="515" height="16"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="16" width="515" height="49"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="80" y="1" width="112" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Nombre de cuenta]]></text>
				</staticText>
				<staticText>
					<reportElement x="8" y="1" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Cód. Crédito]]></text>
				</staticText>
				<staticText>
					<reportElement x="253" y="1" width="55" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Explicación]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="455" y="19" width="54" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importecheque}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="253" y="19" width="195" height="42"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{explicacioncheque}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="248" y="0" width="1" height="65"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="80" y="19" width="165" height="42"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombrecuentacheque}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="4" y="19" width="63" height="16"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{numeroplancuentacheque}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="455" y="1" width="53" height="16"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Importe]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement x="12" y="79" width="493" height="39"/>
					<textElement textAlignment="Justified">
						<font fontName="SansSerif" size="8"/>
						<paragraph lineSpacing="Double"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{montoletras}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="12" y="119" width="21" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[GS.:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="37" y="119" width="78" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{importecheque}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="43" y="195" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[FIRMA]]></text>
				</staticText>
				<staticText>
					<reportElement x="182" y="195" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[ACLARACION]]></text>
				</staticText>
				<staticText>
					<reportElement x="326" y="195" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[C.I. Nro.]]></text>
				</staticText>
				<staticText>
					<reportElement x="448" y="195" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[FECHA]]></text>
				</staticText>
				<line>
					<reportElement x="8" y="191" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="129" y="191" width="152" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="295" y="191" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="408" y="191" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<rectangle radius="5">
					<reportElement mode="Transparent" x="0" y="229" width="515" height="60"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="10" y="233" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[HECHO POR:]]></text>
				</staticText>
				<line>
					<reportElement x="8" y="277" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="135" y="233" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[Vº Bº POR:]]></text>
				</staticText>
				<line>
					<reportElement x="133" y="277" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="419" y="270" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[PRESIDENCIA]]></text>
				</staticText>
				<line>
					<reportElement x="269" y="266" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="394" y="266" width="100" height="1"/>
					<graphicElement>
						<pen lineStyle="Dotted"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="294" y="270" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[TESORERIA]]></text>
				</staticText>
				<line>
					<reportElement x="120" y="229" width="1" height="60"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="245" y="229" width="1" height="60"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="12" y="307" width="88" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[ENTREGADO POR:]]></text>
				</staticText>
				<staticText>
					<reportElement x="12" y="334" width="57" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="false"/>
					</textElement>
					<text><![CDATA[ACLARACION:]]></text>
				</staticText>
				<line>
					<reportElement x="74" y="0" width="1" height="65"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="450" y="0" width="1" height="65"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band height="94" splitType="Stretch">
			<line>
				<reportElement x="0" y="37" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="288" y="2" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="18" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="2" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="445" y="42" width="60" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroorden}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="445" y="58" width="60" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaorden}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="399" y="42" width="44" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Número:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="445" y="74" width="60" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerosolicitud}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="515" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="4" y="72" width="249" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{filial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="399" y="74" width="44" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Operación:]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="58" width="44" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="80" y="1" width="165" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombrecuentaop}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="455" y="0" width="55" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importeop}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="253" y="1" width="194" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{explicacionop}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="4" y="1" width="63" height="16"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroplancuentaop}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="1" height="18"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="74" y="0" width="1" height="18"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="248" y="0" width="1" height="18"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="450" y="0" width="1" height="18"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="514" y="0" width="1" height="18"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="371" y="1" width="144" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. 1 de 1"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="371" y="17" width="144" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="252" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="252" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
