<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repcOrdenCompra" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="96"/>
	<property name="ireport.y" value="77"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="numeroordencompra" class="java.lang.Integer"/>
	<field name="fecha" class="java.util.Date"/>
	<field name="proveedor" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Double"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="costo" class="java.lang.Double"/>
	<field name="total" class="java.lang.Double"/>
	<field name="idarticulo" class="java.lang.Integer"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="cambio" class="java.lang.Double"/>
	<field name="anho" class="java.lang.Integer"/>
	<field name="tipopedido" class="java.lang.String"/>
	<field name="apellidonombre" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="filial" class="java.lang.String"/>
	<field name="condicion" class="java.lang.String"/>
	<variable name="totalmonto" class="java.lang.Double" resetType="Group" resetGroup="grupo ordencompra" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="totalregistros" class="java.lang.Integer" resetType="Group" resetGroup="grupo ordencompra" calculation="Count">
		<variableExpression><![CDATA[$F{idarticulo}]]></variableExpression>
	</variable>
	<variable name="totalgs" class="java.lang.Double">
		<variableExpression><![CDATA[$V{totalmonto}*$F{cambio}]]></variableExpression>
	</variable>
	<group name="grupo ordencompra" isStartNewColumn="true" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{numeroordencompra}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="98">
				<line>
					<reportElement x="0" y="18" width="515" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="442" y="1" width="61" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalmonto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="1" width="46" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Totales]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="20" width="515" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="55" y="1" width="137" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalregistros}+" artículo(s)"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="367" y="1" width="75" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Compra:     Gs]]></text>
				</staticText>
				<staticText>
					<reportElement x="6" y="75" width="161" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[ENCARGADO DE COMPRAS Y/O SERVICIOS]]></text>
				</staticText>
				<line>
					<reportElement x="2" y="72" width="169" height="1"/>
				</line>
				<staticText>
					<reportElement x="351" y="75" width="154" height="20"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[AUTORIZADO POR]]></text>
				</staticText>
				<line>
					<reportElement x="344" y="72" width="169" height="1"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="2" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="82" splitType="Stretch">
			<line>
				<reportElement x="0" y="37" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="44" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="64" width="515" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="288" y="2" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="18" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="2" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="104" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="2" width="19" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="102" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="35" y="2" width="86" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroordencompra}+"/"+$F{anho}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="2" width="37" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="195" y="2" width="58" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="42" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Proveedor:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="42" width="395" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}+" - "+$F{proveedor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="2" width="68" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Pedido:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="349" y="2" width="153" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipopedido}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="376" y="83" width="58" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Costo Unitario]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="83" width="89" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="83" width="44" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="444" y="83" width="58" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="22" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Solicitado por:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="22" width="395" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidonombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="83" width="41" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Filial]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="62" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Condiciones:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="62" width="424" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{condicion}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="47" y="0" width="241" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="5" y="1" width="30" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;#,##0.00-" isBlankWhenNull="true">
				<reportElement x="376" y="1" width="58" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;#,##0.00-" isBlankWhenNull="true">
				<reportElement x="444" y="1" width="58" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="18" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0.00;#,##0.00-" isBlankWhenNull="true">
				<reportElement x="292" y="1" width="78" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{filial}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="32" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="371" y="1" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="484" y="1" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="371" y="17" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="3" splitType="Stretch"/>
	</summary>
</jasperReport>
