<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repcInventario" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="762" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="100"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="numeroinventario" class="java.lang.Integer"/>
	<field name="fecha" class="java.util.Date"/>
	<field name="estado" class="java.lang.String"/>
	<field name="existencia" class="java.lang.Double"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="stock" class="java.lang.Double"/>
	<field name="diferencia" class="java.lang.Double"/>
	<field name="idarticulo" class="java.lang.Integer"/>
	<field name="anho" class="java.lang.Integer"/>
	<field name="filial" class="java.lang.String"/>
	<field name="apellidonombre" class="java.lang.String"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="costo" class="java.lang.Double"/>
	<variable name="totalregistros" class="java.lang.Integer" resetType="Group" resetGroup="grupo inventario" calculation="Count">
		<variableExpression><![CDATA[$F{idarticulo}]]></variableExpression>
	</variable>
	<variable name="total" class="java.lang.Double">
		<variableExpression><![CDATA[$F{diferencia}*$F{costo}]]></variableExpression>
	</variable>
	<variable name="sumatotal" class="java.lang.Double" resetType="Group" resetGroup="grupo inventario" calculation="Sum">
		<variableExpression><![CDATA[$V{total}]]></variableExpression>
	</variable>
	<group name="grupo inventario" isStartNewColumn="true" isStartNewPage="true" isResetPageNumber="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{numeroinventario}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="32">
				<line>
					<reportElement x="0" y="18" width="760" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="1" y="1" width="46" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Totales]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="20" width="760" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="55" y="1" width="137" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalregistros}+" artículo(s)"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
					<reportElement x="415" y="0" width="59" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{sumatotal}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="2" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="82" splitType="Stretch">
			<line>
				<reportElement x="0" y="37" width="760" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="44" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="64" width="562" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="533" y="2" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="533" y="18" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="700" y="2" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="91" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="4" width="19" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="89" width="760" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="35" y="4" width="101" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroinventario}+"/"+$F{anho}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="161" y="4" width="38" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="204" y="4" width="58" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="47" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Filial:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="47" width="395" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{filial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="297" y="4" width="52" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="349" y="4" width="153" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="257" y="70" width="49" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock en Sistema]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="70" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="309" y="70" width="49" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Diferencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="26" width="81" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Realizado por:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="26" width="473" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidonombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="208" y="70" width="46" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Existencia física]]></text>
			</staticText>
			<staticText>
				<reportElement x="529" y="67" width="130" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Observaciones]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="67" width="41" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Costo Unit.]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="67" width="51" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="0" width="201" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="257" y="1" width="49" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stock}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="309" y="1" width="49" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferencia}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="18" width="760" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<elementGroup>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="208" y="1" width="46" height="16"/>
					<textElement textAlignment="Right">
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{existencia}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<textField pattern="#,##0.00;#,##0.00-" isBlankWhenNull="true">
				<reportElement x="478" y="1" width="282" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement x="359" y="0" width="51" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{costo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement x="414" y="0" width="60" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="32" width="760" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="616" y="1" width="113" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="729" y="1" width="31" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="616" y="17" width="144" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="251" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="3" splitType="Stretch"/>
	</summary>
</jasperReport>
