<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repCDALista" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.8150000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="reporte" class="java.lang.String"/>
	<parameter name="fecha" class="java.util.Date"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nrocda" class="java.lang.Integer"/>
	<field name="serie" class="java.lang.String"/>
	<field name="tipocda" class="java.lang.String"/>
	<field name="fechainicio" class="java.util.Date"/>
	<field name="estadocda" class="java.lang.String"/>
	<field name="capitalinicial" class="java.lang.Double"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="tipocapitalizacion" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="fechafin" class="java.util.Date"/>
	<field name="dias" class="java.lang.Integer"/>
	<field name="tasainteres" class="java.lang.Double"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="interes" class="java.lang.Double"/>
	<field name="capital" class="java.lang.Double"/>
	<field name="orden" class="java.lang.Integer"/>
	<variable name="totalregistros" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{nrocda}]]></variableExpression>
	</variable>
	<variable name="totalmonto" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{capital}+$F{interes}]]></variableExpression>
	</variable>
	<variable name="subtotalinteres" class="java.lang.Double" resetType="Group" resetGroup="cdanombre" calculation="Sum">
		<variableExpression><![CDATA[$F{interes}]]></variableExpression>
	</variable>
	<variable name="subtotalcapital" class="java.lang.Double" resetType="Group" resetGroup="cdanombre" calculation="Sum">
		<variableExpression><![CDATA[$F{capital}]]></variableExpression>
	</variable>
	<variable name="totalinteres" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{interes}]]></variableExpression>
	</variable>
	<variable name="totalcapital" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{capital}]]></variableExpression>
	</variable>
	<variable name="total" class="java.lang.Double">
		<variableExpression><![CDATA[$F{interes}+$F{capital}]]></variableExpression>
	</variable>
	<variable name="subtotal" class="java.lang.Double">
		<variableExpression><![CDATA[$V{subtotalinteres}+$V{subtotalcapital}]]></variableExpression>
	</variable>
	<group name="cdanombre" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{nombre}]]></groupExpression>
		<groupHeader>
			<band height="63">
				<rectangle radius="5">
					<reportElement mode="Transparent" x="0" y="1" width="515" height="28"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</rectangle>
				<staticText>
					<reportElement x="7" y="8" width="49" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Titular/es:]]></text>
				</staticText>
				<staticText>
					<reportElement x="126" y="33" width="39" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Inicio]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="33" width="25" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Días]]></text>
				</staticText>
				<staticText>
					<reportElement x="29" y="33" width="23" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº CDA]]></text>
				</staticText>
				<staticText>
					<reportElement x="337" y="33" width="46" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Interes a Pagar]]></text>
				</staticText>
				<staticText>
					<reportElement x="79" y="33" width="44" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo CDA]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="61" width="515" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="54" y="33" width="23" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Serie]]></text>
				</staticText>
				<staticText>
					<reportElement x="174" y="33" width="35" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Fin]]></text>
				</staticText>
				<staticText>
					<reportElement x="280" y="33" width="42" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Capital Inicial]]></text>
				</staticText>
				<staticText>
					<reportElement x="241" y="33" width="26" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Tasa %]]></text>
				</staticText>
				<staticText>
					<reportElement x="397" y="33" width="46" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Capital a retornar]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="59" y="8" width="70" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="133" y="8" width="378" height="16"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="468" y="34" width="46" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="33" width="26" height="28"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Orden]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19">
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="323" y="2" width="63" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subtotalinteres}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="391" y="2" width="62" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subtotalcapital}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="455" y="2" width="60" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{subtotal}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="515" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="29" y="0" width="23" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nrocda}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="0" width="23" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serie}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="125" y="0" width="42" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechainicio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="170" y="0" width="42" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafin}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="214" y="0" width="25" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dias}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="241" y="0" width="26" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tasainteres}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="270" y="0" width="59" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{capitalinicial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="79" y="0" width="44" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipocapitalizacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="333" y="0" width="53" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{interes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="394" y="0" width="58" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{capital}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="457" y="0" width="58" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="26" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orden}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="3" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="33" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="371" y="1" width="113" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="484" y="1" width="31" height="16"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="371" y="17" width="144" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="252" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="252" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="1" width="46" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="455" y="1" width="60" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalmonto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="65" y="1" width="76" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalregistros}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="391" y="1" width="61" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalcapital}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="323" y="1" width="63" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalinteres}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
