<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repIngresoIndividual" pageWidth="595" pageHeight="842" columnWidth="530" leftMargin="50" rightMargin="15" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="subtitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cedularuc" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="importe" class="java.lang.Double"/>
	<field name="viacobro" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="fecha" class="java.util.Date"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="entidad" class="java.lang.String"/>
	<field name="vencimiento" class="java.util.Date"/>
	<field name="ingreso" class="java.lang.Integer"/>
	<field name="saldo" class="java.lang.Double"/>
	<field name="montocuota" class="java.lang.Double"/>
	<field name="montocobro" class="java.lang.Double"/>
	<field name="idcuenta" class="java.lang.Integer"/>
	<field name="plazo" class="java.lang.Integer"/>
	<field name="cuota" class="java.lang.Integer"/>
	<field name="montoexoneracion" class="java.lang.Double"/>
	<field name="diasatraso" class="java.lang.Integer"/>
	<field name="calificacion" class="java.lang.String"/>
	<field name="totaldiasatraso" class="java.lang.Integer"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<variable name="totalingreso" class="java.lang.Double" resetType="Group" resetGroup="Cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{montocobro}]]></variableExpression>
	</variable>
	<variable name="totalgeneral" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{montocobro}]]></variableExpression>
	</variable>
	<variable name="totalexoneracion" class="java.lang.Double" resetType="Group" resetGroup="Cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{montoexoneracion}]]></variableExpression>
	</variable>
	<variable name="totalexoneraciongral" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{montoexoneracion}]]></variableExpression>
	</variable>
	<variable name="totaldiasatraso" class="java.lang.Double" resetType="Group" resetGroup="Cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{diasatraso}]]></variableExpression>
	</variable>
	<group name="Cuenta" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{idcuenta}]]></groupExpression>
		<groupHeader>
			<band height="17">
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="3" width="527" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Cuenta: "+$F{idcuenta}+" - "+$F{cuenta}+" ("+$F{entidad}+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="16">
				<line>
					<reportElement x="0" y="0" width="530" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="463" y="0" width="65" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalingreso}-$V{totalexoneracion}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="12" width="530" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="0" width="33" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Totales"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="14" width="530" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="405" y="0" width="63" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{totalexoneracion}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="303" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="470" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="530" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="530" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}+": "+$F{numerooperacion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="39" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="6" width="59" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula / RUC:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="266" y="6" width="264" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="126" y="6" width="140" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido / Razón Social:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="59" y="6" width="63" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedularuc}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="25" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="25" width="32" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha	]]></text>
			</staticText>
			<staticText>
				<reportElement x="78" y="25" width="44" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vía Cobro]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="25" width="34" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement x="244" y="25" width="50" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vencimiento]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="25" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="37" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="353" y="25" width="26" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Plazo]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="25" width="49" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto Cuota]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="25" width="33" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuota]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="25" width="33" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="418" y="25" width="52" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Exonerac.]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="25" width="44" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valores]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="25" width="50" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dias Atraso]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="244" y="0" width="50" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vencimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="468" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montocobro}-$F{montoexoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="421" y="0" width="47" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoexoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="323" y="0" width="30" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cuota}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="374" y="0" width="44" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montocuota}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="292" y="0" width="33" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="353" y="0" width="16" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="37" y="0" width="34" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ingreso}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="1" y="0" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="78" y="0" width="54" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{viacobro}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="133" y="0" width="109" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="207" y="0" width="30" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diasatraso}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="394" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="277" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="504" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="49" splitType="Stretch">
			<line>
				<reportElement x="0" y="6" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="4" y="6" width="78" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL GENERAL]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="457" y="6" width="71" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalgeneral}-$V{totalexoneraciongral}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="18" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="20" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="402" y="6" width="66" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalexoneraciongral}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="0" y="32" width="139" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Calificación: "+$F{calificacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="0" y="21" width="139" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Promedio atraso: "+$F{totaldiasatraso}/$F{cantidad}+" día/s"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
