<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repListadoFactura" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="772" leftMargin="50" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="subtitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="item" class="java.lang.Integer"/>
	<field name="numerofactura" class="java.lang.String"/>
	<field name="fechaemision" class="java.util.Date"/>
	<field name="fechavencimiento" class="java.util.Date"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="tipo" class="java.lang.String"/>
	<field name="exenta" class="java.lang.Double"/>
	<field name="gravada5" class="java.lang.Double"/>
	<field name="gravada10" class="java.lang.Double"/>
	<field name="total" class="java.lang.Double"/>
	<field name="estado" class="java.lang.String"/>
	<variable name="cantidad" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{ruc}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="monto" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<variable name="totalexenta" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{exenta}]]></variableExpression>
	</variable>
	<variable name="totalgravada5" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{gravada5}]]></variableExpression>
	</variable>
	<variable name="totalgravada10" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{gravada10}]]></variableExpression>
	</variable>
	<variable name="subtotalexenta" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{exenta}]]></variableExpression>
	</variable>
	<variable name="subtotalgravada5" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{gravada5}]]></variableExpression>
	</variable>
	<variable name="subtotalgravada10" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{gravada10}]]></variableExpression>
	</variable>
	<variable name="subtotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="772" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="772" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="14" splitType="Stretch">
			<staticText>
				<reportElement x="141" y="1" width="53" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Vto]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="1" width="188" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razon Social]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="20" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="1" width="76" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="1" width="54" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ruc / CI]]></text>
			</staticText>
			<staticText>
				<reportElement x="576" y="1" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gravada 5%]]></text>
			</staticText>
			<staticText>
				<reportElement x="638" y="1" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Gravada 10%]]></text>
			</staticText>
			<staticText>
				<reportElement x="91" y="1" width="50" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Factura]]></text>
			</staticText>
			<staticText>
				<reportElement x="701" y="1" width="69" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="13" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="517" y="1" width="59" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Exenta	]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="2" width="37" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="194" y="0" width="52" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="35" y="0" width="61" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerofactura}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="20" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="90" y="0" width="51" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaemision}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="141" y="0" width="53" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechavencimiento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="249" y="0" width="188" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="696" y="0" width="74" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="529" y="0" width="47" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="636" y="0" width="60" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gravada10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="586" y="0" width="50" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gravada5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="437" y="0" width="54" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="495" y="0" width="33" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="194" y="0" width="52" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement x="0" y="1" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="638" y="22" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="709" y="22" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="22" width="227" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="754" y="22" width="18" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="517" y="2" width="58" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalexenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="569" y="2" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalgravada5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="628" y="2" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalgravada10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="702" y="2" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="20" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="473" y="2" width="55" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Sub-Totales]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="18">
			<textField>
				<reportElement x="1" y="3" width="227" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="754" y="3" width="18" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="638" y="3" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="709" y="3" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</lastPageFooter>
	<summary>
		<band height="21" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="33" y="3" width="44" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cantidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="3" width="31" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cant]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="17" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="473" y="3" width="31" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="628" y="3" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalgravada10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="569" y="3" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalgravada5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="702" y="3" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="508" y="3" width="67" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{subtotalexenta}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="1" width="771" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
