<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repListadoComercios" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="762" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="351"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="comercio" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ramo" class="java.lang.String"/>
	<field name="plazomaximo" class="java.lang.Integer"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="regional" class="java.lang.String"/>
	<variable name="cantidad" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{comercio}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="527" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="527" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="702" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="762" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="762" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="28" width="762" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="14" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="0" width="137" height="12"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Comercio]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="0" width="90" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Rubro]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="0" width="128" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement x="140" y="0" width="173" height="12"/>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement x="531" y="1" width="26" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Plazo]]></text>
			</staticText>
			<staticText>
				<reportElement x="557" y="1" width="87" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Ciudad]]></text>
			</staticText>
			<staticText>
				<reportElement x="644" y="1" width="117" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Regional]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="0" width="90" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ramo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="140" y="0" width="173" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="313" y="0" width="128" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="531" y="0" width="26" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazomaximo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="644" y="0" width="117" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{regional}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="0" width="137" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{comercio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement x="557" y="0" width="87" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ciudad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="761" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="624" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="689" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="734" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="4" width="55" height="14"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad:]]></text>
			</staticText>
			<textField>
				<reportElement x="56" y="4" width="55" height="14"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
