<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repListadoOperacionAutorizador" pageWidth="595" pageHeight="842" columnWidth="547" leftMargin="28" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="autorizador" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="socio" class="java.lang.String"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="fechasolicitud" class="java.lang.String"/>
	<field name="plazo" class="java.lang.Integer"/>
	<field name="montoaprobado" class="java.lang.Double"/>
	<field name="tipocredito" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="fechaporestado" class="java.lang.String"/>
	<field name="numerosolicitud" class="java.lang.Integer"/>
	<variable name="cantidad" class="java.lang.Integer" resetType="Group" resetGroup="autorizador" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
	</variable>
	<variable name="cantidadtotal" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
	</variable>
	<variable name="monto" class="java.lang.Double" resetType="Group" resetGroup="autorizador" calculation="Sum">
		<variableExpression><![CDATA[$F{montoaprobado}]]></variableExpression>
	</variable>
	<variable name="montototal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{montoaprobado}]]></variableExpression>
	</variable>
	<variable name="montogrupo" class="java.lang.Double" resetType="Group" resetGroup="cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{montoaprobado}]]></variableExpression>
	</variable>
	<variable name="cantidadgrupo" class="java.lang.Integer" resetType="Group" resetGroup="cuenta" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
	</variable>
	<group name="autorizador">
		<groupExpression><![CDATA[$F{autorizador}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement x="2" y="4" width="544" height="16"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{autorizador}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="15">
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="2" y="1" width="276" height="14"/>
					<textElement>
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total "+$F{autorizador}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="356" y="1" width="56" height="14"/>
					<textElement textAlignment="Right">
						<font fontName="Arial Narrow" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{monto}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="1" y="14" width="546" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="1" width="546" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="312" y="1" width="29" height="14"/>
					<textElement>
						<font fontName="Arial Narrow" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cantidad}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="cuenta">
		<groupExpression><![CDATA[$F{cuenta}]]></groupExpression>
		<groupHeader>
			<band height="17">
				<textField>
					<reportElement x="5" y="0" width="544" height="16"/>
					<textElement>
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="20">
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="5" y="3" width="276" height="14"/>
					<textElement>
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total "+$F{cuenta}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="312" y="3" width="29" height="14"/>
					<textElement>
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cantidadgrupo}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="355" y="3" width="56" height="14"/>
					<textElement textAlignment="Right">
						<font fontName="Arial Narrow" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{montogrupo}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="1" width="546" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="0" y="15" width="546" height="1"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement x="0" y="36" width="547" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="318" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="318" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="485" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement x="0" y="3" width="545" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="23" width="544" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement x="1" y="12" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="-3" y="2" width="35" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="2" width="57" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido, Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="2" width="35" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Solic.]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="2" width="39" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Ope.]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="2" width="19" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Plazo]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="2" width="57" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="2" width="69" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Entidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="505" y="2" width="41" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="258" y="2" width="44" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="188" y="2" width="35" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[N°. Solic.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="-3" y="0" width="35" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="40" y="0" width="143" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{socio}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="224" y="0" width="35" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechasolicitud}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="297" y="0" width="39" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="343" y="0" width="19" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="351" y="0" width="57" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoaprobado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="505" y="0" width="41" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="414" y="0" width="91" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipocredito}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="265" y="0" width="30" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaporestado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="186" y="0" width="34" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerosolicitud}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="409" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="519" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="18" splitType="Stretch">
			<line>
				<reportElement x="0" y="2" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="16" width="546" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="17" width="547" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="311" y="3" width="30" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cantidadtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="356" y="2" width="56" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{montototal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="257" y="2" width="45" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
