<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repOrdenCredito" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="fecha" class="java.util.Date"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="plazoaprobado" class="java.lang.String"/>
	<field name="fechaprimervencimiento" class="java.util.Date"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="montoletra" class="java.lang.String"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="entidad" class="java.lang.String"/>
	<field name="fechaoperacion" class="java.util.Date"/>
	<field name="nombreapellido" class="java.lang.String"/>
	<field name="monto" class="java.lang.Double"/>
	<field name="diafechaoperacion" class="java.lang.Integer"/>
	<field name="mesfechaoperacion" class="java.lang.String"/>
	<field name="anofechaoperacion" class="java.lang.Integer"/>
	<field name="numeroboleta" class="java.lang.Integer"/>
	<field name="montoretencion" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="780" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="76" width="67" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazoaprobado}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="327" y="76" width="70" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaprimervencimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="418" y="89" width="70" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="57" y="99" width="307" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoletra}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="101" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="110" width="279" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entidad}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="418" y="113" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="153" width="446" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellido}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 ---" isBlankWhenNull="true">
				<reportElement x="100" y="165" width="105" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="230" width="24" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diafechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="145" y="230" width="75" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mesfechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="230" y="230" width="54" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anofechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="100" y="473" width="24" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diafechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="395" width="446" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="230" y="473" width="54" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anofechaoperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 ---" isBlankWhenNull="true">
				<reportElement x="100" y="407" width="105" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="354" width="279" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="145" y="473" width="75" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mesfechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="57" y="342" width="307" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoletra}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="319" width="67" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazoaprobado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="418" y="331" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="343" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="327" y="319" width="70" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaprimervencimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="418" y="355" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="418" y="587" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="418" y="599" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="327" y="562" width="70" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaprimervencimiento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="85" y="596" width="279" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entidad}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="182" y="562" width="67" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazoaprobado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="641" width="446" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellido}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 ---" isBlankWhenNull="true">
				<reportElement x="100" y="653" width="105" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="57" y="584" width="307" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoletra}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="418" y="575" width="70" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="145" y="719" width="75" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mesfechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="230" y="719" width="54" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anofechaoperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="719" width="24" height="13"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diafechaoperacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="248" width="95" height="12"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Boleta 1: Archivo Mutual]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="492" width="95" height="12"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Boleta 2: Comercio]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="737" width="95" height="12"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Boleta 3: Comercio - Mutual]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="500" y="109" width="60" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroboleta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="500" y="352" width="60" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroboleta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="500" y="596" width="60" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroboleta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="249" y="76" width="78" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Primer Vencimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="319" width="78" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Primer Vencimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="249" y="562" width="78" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<text><![CDATA[Primer Vencimiento:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="488" y="749" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="40" y="749" width="367" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 ---" isBlankWhenNull="true">
				<reportElement x="486" y="230" width="60" height="12">
					<printWhenExpression><![CDATA[$F{montoretencion} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoretencion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="428" y="230" width="58" height="12">
					<printWhenExpression><![CDATA[$F{montoretencion} > 0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Monto a Retener:]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="473" width="58" height="12">
					<printWhenExpression><![CDATA[$F{montoretencion} > 0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Monto a Retener:]]></text>
			</staticText>
			<textField pattern="#,##0 ---" isBlankWhenNull="true">
				<reportElement x="486" y="473" width="60" height="12">
					<printWhenExpression><![CDATA[$F{montoretencion} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoretencion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="428" y="719" width="58" height="12">
					<printWhenExpression><![CDATA[$F{montoretencion} > 0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Monto a Retener:]]></text>
			</staticText>
			<textField pattern="#,##0 ---" isBlankWhenNull="true">
				<reportElement x="486" y="719" width="60" height="12">
					<printWhenExpression><![CDATA[$F{montoretencion} > 0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{montoretencion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
