<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repOperacionFijaRegionEstadov2" pageWidth="595" pageHeight="842" columnWidth="530" leftMargin="50" rightMargin="15" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="subtitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cedula" class="java.lang.String"/>
	<field name="apellidonombre" class="java.lang.String"/>
	<field name="estado" class="java.lang.String"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="plazo" class="java.lang.Integer"/>
	<field name="importe" class="java.lang.Double"/>
	<field name="importetotal" class="java.lang.Double"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="fechaoperacion" class="java.util.Date"/>
	<field name="fechainicio" class="java.util.Date"/>
	<field name="fechavencimiento" class="java.util.Date"/>
	<field name="pagado" class="java.lang.Double"/>
	<field name="cuenta" class="java.lang.String"/>
	<variable name="cantidadcuenta" class="java.lang.Integer" resetType="Group" resetGroup="Cuenta" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="importecuentames" class="java.lang.Double" resetType="Group" resetGroup="Cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{importe}]]></variableExpression>
	</variable>
	<variable name="importecuentatotal" class="java.lang.Double" resetType="Group" resetGroup="Cuenta" calculation="Sum">
		<variableExpression><![CDATA[$V{importecuentatotal}]]></variableExpression>
	</variable>
	<group name="Cuenta" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{cuenta}]]></groupExpression>
		<groupHeader>
			<band height="31">
				<staticText>
					<reportElement x="0" y="5" width="35" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Cuenta:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="35" y="5" width="266" height="14"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="19" width="36" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cédula]]></text>
				</staticText>
				<staticText>
					<reportElement x="46" y="19" width="184" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Apellido y Nombre]]></text>
				</staticText>
				<staticText>
					<reportElement x="259" y="19" width="29" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Operac.]]></text>
				</staticText>
				<staticText>
					<reportElement x="288" y="19" width="20" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Plazo]]></text>
				</staticText>
				<staticText>
					<reportElement x="308" y="19" width="32" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Imp.Men.]]></text>
				</staticText>
				<staticText>
					<reportElement x="386" y="19" width="36" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F. Operac.]]></text>
				</staticText>
				<staticText>
					<reportElement x="422" y="19" width="36" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F.Inicio]]></text>
				</staticText>
				<staticText>
					<reportElement x="458" y="19" width="36" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[F.Venc.]]></text>
				</staticText>
				<staticText>
					<reportElement x="494" y="19" width="36" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Pagado]]></text>
				</staticText>
				<staticText>
					<reportElement x="340" y="19" width="46" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Imp.Tot.]]></text>
				</staticText>
				<staticText>
					<reportElement x="230" y="19" width="29" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12">
				<staticText>
					<reportElement x="0" y="0" width="20" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="19" y="0" width="166" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="185" y="0" width="23" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{cantidadcuenta}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="11" width="529" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="288" y="0" width="51" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{importecuentames}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="339" y="0" width="47" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{importecuentatotal}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="303" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="470" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="529" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="529" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="529" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="2" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="-1" y="0" width="37" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="46" y="0" width="184" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidonombre}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="258" y="0" width="30" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="286" y="0" width="21" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="307" y="0" width="32" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="386" y="0" width="35" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="421" y="0" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechainicio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="457" y="0" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechavencimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="493" y="0" width="36" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pagado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="339" y="0" width="47" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importetotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="230" y="0" width="29" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="2" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="394" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="504" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
