<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repPlanillaMovimiento" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="772" leftMargin="50" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="subtitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="destinatario" class="java.lang.String"/>
	<field name="regional" class="java.lang.String"/>
	<field name="remitente" class="java.lang.String"/>
	<field name="fecha" class="java.util.Date"/>
	<field name="observacion" class="java.lang.String"/>
	<field name="item" class="java.lang.Integer"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="fechaaprobacion" class="java.util.Date"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="nombreapellido" class="java.lang.String"/>
	<field name="monto" class="java.lang.Double"/>
	<field name="tipodocumento" class="java.lang.String"/>
	<field name="tipooperacion" class="java.lang.String"/>
	<field name="ubicacion" class="java.lang.String"/>
	<variable name="cantidadtotal" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{cedula}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="60" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="772" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="772" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement x="120" y="58" width="36" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="58" width="172" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="58" width="20" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="58" width="40" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Operac.]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="58" width="54" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Monto]]></text>
			</staticText>
			<staticText>
				<reportElement x="512" y="58" width="85" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Operación]]></text>
			</staticText>
			<staticText>
				<reportElement x="610" y="58" width="32" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ubicación]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="70" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="58" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="74" y="58" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fec.Aprob.]]></text>
			</staticText>
			<staticText>
				<reportElement x="651" y="58" width="121" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<staticText>
				<reportElement x="416" y="58" width="83" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Documento]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="10" width="45" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Destinatario:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="22" width="45" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Remitente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="46" width="45" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Observación:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="34" width="45" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="10" width="295" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{destinatario} + " - " + $F{regional}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="22" width="295" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remitente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="46" width="727" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="45" y="34" width="65" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="26" y="6" width="34" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="6" width="20" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="350" y="6" width="54" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="512" y="6" width="85" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipooperacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="6" width="36" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="168" y="6" width="172" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellido}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="610" y="6" width="32" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ubicacion}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="74" y="6" width="36" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaaprobacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="651" y="6" width="121" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[...............................................................]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="416" y="6" width="83" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodocumento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="636" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="701" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="746" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="72" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="84" y="2" width="41" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cantidadtotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="2" width="74" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total General]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="2" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="14" width="772" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="16" width="772" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Certifico haber recibido los pagarés detallados, asumiendo la responsabilidad de hacer entrega de los mismos a sus respectivos titulares.---]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="60" width="248" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{destinatario} + " - " + $F{regional}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="48" width="248" height="12"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[..................................................................................................]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
