<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repPrestamoRecalculoDiferencianew" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="fechasolicitud" class="java.lang.String"/>
	<field name="numerosolicitud" class="java.lang.String"/>
	<field name="socio" class="java.lang.String"/>
	<field name="item" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="cuotas" class="java.lang.String"/>
	<field name="atraso" class="java.lang.Double"/>
	<field name="mes" class="java.lang.Double"/>
	<field name="aplicado" class="java.lang.Double"/>
	<variable name="totalatraso" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{atraso}]]></variableExpression>
	</variable>
	<variable name="totalmes" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{mes}]]></variableExpression>
	</variable>
	<variable name="totalaplicado" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{aplicado}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="251" y="0" width="220" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11" isBold="true"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="14" width="220" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="68" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="324" y="12" width="66" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechasolicitud}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="26" width="48" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Socio:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="12" width="104" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerosolicitud}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="12" width="48" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Solicitud:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="48" y="26" width="467" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{socio}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="53" width="515" height="1"/>
			</line>
			<staticText>
				<reportElement x="0" y="53" width="16" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="53" width="287" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="53" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Atraso]]></text>
			</staticText>
			<staticText>
				<reportElement x="356" y="53" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Mes]]></text>
			</staticText>
			<staticText>
				<reportElement x="462" y="53" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Diferencia]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="53" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Aplicado]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="67" width="515" height="1"/>
			</line>
			<staticText>
				<reportElement x="250" y="12" width="74" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Solicitud:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="16" y="0" width="287" height="11"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cuenta}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="462" y="0" width="53" height="11"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}+$F{mes}-$F{aplicado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="16" height="11"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="356" y="0" width="53" height="11"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="303" y="0" width="53" height="11"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="409" y="0" width="53" height="11"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aplicado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="379" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="489" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
			</line>
			<staticText>
				<reportElement x="273" y="0" width="30" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="356" y="0" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalmes}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="303" y="0" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalatraso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="409" y="0" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalaplicado}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="462" y="0" width="53" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{totalatraso}+$V{totalmes}-$V{totalaplicado}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="13" width="515" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="15" width="515" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
