<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repPagare" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="162"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="numerosolicitud" class="java.lang.Integer"/>
	<field name="numerooperacion" class="java.lang.Integer"/>
	<field name="fechaoperacion" class="java.util.Date"/>
	<field name="fechavencimiento" class="java.util.Date"/>
	<field name="textoprincipal" class="java.lang.String"/>
	<field name="nombreapellidosocio" class="java.lang.String"/>
	<field name="direccionsocio" class="java.lang.String"/>
	<field name="cedulasocio" class="java.lang.String"/>
	<field name="nombreapellidogarante1" class="java.lang.String"/>
	<field name="direcciongarante1" class="java.lang.String"/>
	<field name="cedulagarante1" class="java.lang.String"/>
	<field name="nombreapellidogarante2" class="java.lang.String"/>
	<field name="direcciongarante2" class="java.lang.String"/>
	<field name="cedulagarante2" class="java.lang.String"/>
	<field name="nombreapellidogarante3" class="java.lang.String"/>
	<field name="direcciongarante3" class="java.lang.String"/>
	<field name="cedulagarante3" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="457" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="76" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Número Solicitud:]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="0" width="73" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha operación:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="467" y="0" width="48" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechavencimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="128" y="0" width="82" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Número Operación:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="76" y="0" width="52" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerosolicitud}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="385" y="0" width="82" height="16"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha vencimiento:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="335" y="0" width="50" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaoperacion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="210" y="0" width="52" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerooperacion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="168" width="515" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[4) El  acreedor  podrá  ir  modificando  el  porcentaje  de  interés pactado, si así lo considerase, reajustándolo  de  acuerdo  con  el  promedio  ponderado  de  las]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="210" width="515" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[6) A todos los efectos legales y procesales emergentes de este documento, se fija domicilio/s en las direcciones indicadas más abajo.------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="126" width="515" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[2) La  constitución en mora se producirá por el mero vencimiento del plazo, y sin necesidad de protesto, intimación judicial ni extrajudicial de  pago por  parte]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="154" width="515" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[3) El pago de la pena no implicará la extinción de la obligación principal.----------------------------------------------------------------------------------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="140" width="506" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[del deudor.----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="98" width="515" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[1) La falta de pago de este documento a su vencimiento, generará de pleno derecho, además del interés moratorio, un interés punitorio equivalente a         %]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="196" width="515" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[5) Todas las partes intervinientes de este documento se someten a la jurisdicción y competencia de los Tribunales de la ciudad de Asunción.---------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="112" width="506" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[mensual, sin que ello implique renovación, prórroga o espera.---------------------------------------------------------------------------------------------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="182" width="506" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[tasas activas aplicadas por los bancos y otras entidades financieras, dentro de las disposiciones legales pertinentes.--------------------------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="254" width="99" height="14"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido del Socio:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="268" width="370" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccionsocio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="407" y="254" width="107" height="14"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[.......................................................]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="268" width="81" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedulasocio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="268" width="36" height="14"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="254" width="307" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellidosocio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="407" y="268" width="26" height="14"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[C.I.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="312" width="107" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante1}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[.......................................................]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="312" width="301" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellidogarante1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="326" width="370" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direcciongarante1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="326" width="81" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedulagarante1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="312" width="105" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante1}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido del Garante:]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="326" width="26" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante1}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[C.I.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="326" width="36" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante1}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="370" width="107" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante2}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[.......................................................]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="370" width="301" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellidogarante2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="384" width="370" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direcciongarante2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="384" width="36" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante2}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="407" y="384" width="26" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante2}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[C.I.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="370" width="105" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante2}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido del Garante:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="384" width="81" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedulagarante2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="37" y="442" width="370" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direcciongarante3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="407" y="428" width="107" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante3}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[.......................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="442" width="36" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante3}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="428" width="105" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante3}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[Nombre y Apellido del Garante:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="106" y="428" width="301" height="14"/>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreapellidogarante3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="433" y="442" width="81" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedulagarante3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="407" y="442" width="26" height="14">
					<printWhenExpression><![CDATA[!$F{nombreapellidogarante3}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<text><![CDATA[C.I.C.:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="0" y="29" width="514" height="69"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial Narrow" size="11" isBold="false" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{textoprincipal}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="1" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="379" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="489" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
