<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repRecibo3ver4tes" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="645"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="importe" class="java.lang.Double"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="importeletra" class="java.lang.String"/>
	<field name="concepto" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="numerocorto" class="java.lang.String"/>
	<field name="atraso" class="java.lang.String"/>
	<field name="actual" class="java.lang.String"/>
	<field name="saldo" class="java.lang.String"/>
	<field name="exoneracion" class="java.lang.String"/>
	<field name="total" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="totalatraso" class="java.lang.Double"/>
	<field name="totalactual" class="java.lang.Double"/>
	<field name="totalsaldo" class="java.lang.Double"/>
	<field name="totalexoneracion" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="842" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="479" y="353" width="96" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="479" y="73" width="96" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="661" width="552" height="155"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="381" width="552" height="155"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="632" width="454" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="353" width="454" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="576" width="325" height="54"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="297" width="325" height="54"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="101" width="552" height="155"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="351" y="17" width="224" height="54"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="73" width="454" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="23" y="17" width="325" height="54"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="216" width="253" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="399" y="76" width="78" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="76" width="312" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="50" y="112" width="280" height="102"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="475" y="112" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="523" y="112" width="50" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="523" y="216" width="49" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="86" width="372" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importeletra}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="24" y="25" width="68" height="38"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="87" y="20" width="261" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MUTUAL NACIONAL DE FUNCIONARIOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="32" width="261" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DEL MINISTERIO DE SALUD PUBLICA Y BIENESTAR SOCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="41" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Personería Jurídica según Decreto Nº 11.292]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="50" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Brasil 999 esq. Tte. Fariña - Teléfonos: 223 724/5 - 200 111 - 441 941 - Asunción, Paraguay]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="59" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Email: mutumsp@gmail.com - Web: www.mutualmsp.org.py]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="76" width="38" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Recibí de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="86" width="78" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[la suma de Guaraníes:]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="76" width="22" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="101" width="24" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cód.]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="101" width="282" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="101" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Atraso]]></text>
			</staticText>
			<staticText>
				<reportElement x="523" y="101" width="50" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="23" y="111" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="23" y="215" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="23" y="225" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="402" y="245" width="116" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="47" y="101" width="1" height="114"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="522" y="101" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="426" y="101" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="330" y="101" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="293" y="216" width="30" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="246" width="114" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="111" width="8" height="134"/>
				<textElement rotation="Left" markup="none">
					<font fontName="Arial" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Original: Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="391" width="8" height="134"/>
				<textElement rotation="Left" markup="none">
					<font fontName="Arial" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Duplicado: Archivo Tributario]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="312" width="261" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DEL MINISTERIO DE SALUD PUBLICA Y BIENESTAR SOCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="339" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Email: mutumsp@gmail.com - Web: www.mutualmsp.org.py]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="321" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Personería Jurídica según Decreto Nº 11.292]]></text>
			</staticText>
			<image>
				<reportElement x="24" y="305" width="68" height="38"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="87" y="330" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Brasil 999 esq. Tte. Fariña - Teléfonos: 223 724/5 - 200 111 - 441 941 - Asunción, Paraguay]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="300" width="261" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MUTUAL NACIONAL DE FUNCIONARIOS]]></text>
			</staticText>
			<image>
				<reportElement x="24" y="584" width="68" height="38"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="87" y="609" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Brasil 999 esq. Tte. Fariña - Teléfonos: 223 724/5 - 200 111 - 441 941 - Asunción, Paraguay]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="618" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Email: mutumsp@gmail.com - Web: www.mutualmsp.org.py]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="591" width="261" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[DEL MINISTERIO DE SALUD PUBLICA Y BIENESTAR SOCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="579" width="261" height="12"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[MUTUAL NACIONAL DE FUNCIONARIOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="670" width="8" height="134"/>
				<textElement rotation="Left" markup="none">
					<font fontName="Arial" size="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Triplicado: Contabilidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="600" width="261" height="9"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Personería Jurídica según Decreto Nº 11.292]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="101" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Exoneración]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="101" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<line>
				<reportElement x="474" y="101" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="262" y="246" width="65" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="30" y="246" width="232" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="356" width="312" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="366" width="372" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importeletra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="356" width="38" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Recibí de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="366" width="78" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[la suma de Guaraníes:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="399" y="356" width="78" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="377" y="356" width="22" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="635" width="312" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="645" width="372" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importeletra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="635" width="38" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Recibí de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="645" width="78" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[la suma de Guaraníes:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="399" y="635" width="78" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="377" y="635" width="22" height="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[RUC:]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="526" width="232" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="402" y="525" width="116" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="522" y="496" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="496" width="253" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="23" y="505" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="262" y="526" width="65" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="23" y="495" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="293" y="496" width="30" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="526" width="114" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<line>
				<reportElement x="23" y="391" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="293" y="776" width="30" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Totales]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="262" y="806" width="65" height="10"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="23" y="785" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="402" y="806" width="114" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="806" width="232" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="522" y="776" width="50" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="402" y="805" width="116" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="776" width="253" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="379" y="101" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Actual]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="427" y="112" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="378" y="101" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="379" y="112" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{actual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="331" y="112" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="112" width="21" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="379" y="392" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{actual}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="50" y="392" width="280" height="102"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="475" y="392" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="427" y="392" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="523" y="381" width="50" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="381" width="282" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement x="379" y="381" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Actual]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="523" y="392" width="50" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="475" y="381" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Exoneración]]></text>
			</staticText>
			<line>
				<reportElement x="474" y="381" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="427" y="381" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="392" width="21" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="47" y="381" width="1" height="114"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="378" y="381" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="331" y="381" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Atraso]]></text>
			</staticText>
			<line>
				<reportElement x="330" y="381" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="426" y="381" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="331" y="392" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="381" width="24" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cód.]]></text>
			</staticText>
			<line>
				<reportElement x="522" y="381" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="24" y="661" width="24" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Cód.]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="661" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Exoneración]]></text>
			</staticText>
			<staticText>
				<reportElement x="523" y="661" width="50" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="523" y="672" width="50" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="47" y="661" width="1" height="114"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="48" y="661" width="282" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<line>
				<reportElement x="23" y="671" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="379" y="661" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Actual]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="427" y="672" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saldo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="331" y="661" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Atraso]]></text>
			</staticText>
			<line>
				<reportElement x="378" y="661" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="50" y="672" width="280" height="102"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{concepto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="23" y="775" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="24" y="672" width="21" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="427" y="661" width="46" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="7" isItalic="true"/>
				</textElement>
				<text><![CDATA[Saldo]]></text>
			</staticText>
			<line>
				<reportElement x="330" y="661" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="474" y="661" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="331" y="672" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{atraso}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="522" y="661" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="426" y="661" width="1" height="124"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="379" y="672" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{actual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="475" y="672" width="46" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{exoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="331" y="216" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalatraso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="379" y="216" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="427" y="216" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalsaldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="474" y="216" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="379" y="496" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="427" y="496" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalsaldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="331" y="496" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalatraso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="474" y="496" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="379" y="776" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="427" y="776" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalsaldo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="331" y="776" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalatraso}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="474" y="776" width="46" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalexoneracion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="491" y="78" width="84" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="479" y="78" width="12" height="16"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[G]]></text>
			</staticText>
			<rectangle radius="10">
				<reportElement x="479" y="632" width="96" height="26"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="351" y="297" width="224" height="54"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="351" y="576" width="224" height="54"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="530" y="55" width="40" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerocorto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="530" y="335" width="40" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerocorto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="530" y="614" width="40" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numerocorto}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="482" y="79" width="5" height="14"/>
			</line>
			<line direction="BottomUp">
				<reportElement x="482" y="359" width="5" height="14"/>
			</line>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="491" y="358" width="84" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="479" y="358" width="12" height="16"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[G]]></text>
			</staticText>
			<staticText>
				<reportElement x="479" y="637" width="12" height="16"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Arial" size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[G]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="491" y="637" width="84" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="482" y="638" width="5" height="14"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
