<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repRamo" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="50" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="subtitulo" class="java.lang.String"/>
	<parameter name="usuario" class="java.lang.String"/>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descripcion" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="28" width="515" height="16"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="116" height="20"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Ramo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="294" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="379" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="196" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="489" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
