<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="repSolidaridadSolicitud" pageWidth="595" pageHeight="842" columnWidth="530" leftMargin="50" rightMargin="15" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="subtitulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="usuario" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fecha" class="java.util.Date">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="rutalogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="estado" class="java.lang.String"/>
	<field name="regional" class="java.lang.String"/>
	<field name="numerosolicitud" class="java.lang.Integer"/>
	<field name="fechasolicitud" class="java.util.Date"/>
	<field name="cedula" class="java.lang.String"/>
	<field name="apellidonombre" class="java.lang.String"/>
	<field name="cobertura" class="java.lang.String"/>
	<field name="antiguedad" class="java.lang.String"/>
	<field name="observacionsolicitud" class="java.lang.String"/>
	<field name="fechaaprobacion" class="java.util.Date"/>
	<field name="afectado" class="java.lang.String"/>
	<field name="observacionaprobacion" class="java.lang.String"/>
	<field name="fechadictamen" class="java.util.Date"/>
	<field name="numerodictamen" class="java.lang.Integer"/>
	<field name="montoaprobado" class="java.lang.Double"/>
	<field name="moneda" class="java.lang.String"/>
	<field name="documento" class="java.lang.String"/>
	<field name="chequeado" class="java.lang.String"/>
	<field name="observaciondocumento" class="java.lang.String"/>
	<group name="numerosolicitud">
		<groupExpression><![CDATA[$F{numerosolicitud}]]></groupExpression>
		<groupHeader>
			<band height="60">
				<staticText>
					<reportElement x="0" y="12" width="46" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fec. solicitud:]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="12" width="36" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Obs.solic.:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="46" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nro.solicitud:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="116" y="12" width="286" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{observacionsolicitud}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="46" y="0" width="34" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{numerosolicitud}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="46" y="12" width="34" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechasolicitud}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="402" y="0" width="27" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="429" y="0" width="101" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{estado}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="116" y="24" width="286" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{observacionaprobacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="80" y="24" width="36" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Obs.:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="46" y="24" width="34" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechaaprobacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="24" width="46" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="36" width="31" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Afectado:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="31" y="36" width="371" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{afectado}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="402" y="24" width="32" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Fec.Dict.:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="434" y="24" width="34" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechadictamen}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="468" y="24" width="34" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Nro.Dict.:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="502" y="24" width="28" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{numerodictamen}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="402" y="36" width="56" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Monto aprobado:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="458" y="36" width="49" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{montoaprobado}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="510" y="36" width="20" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{moneda}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="48" width="44" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Documento]]></text>
				</staticText>
				<staticText>
					<reportElement x="161" y="48" width="40" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Chequeado]]></text>
				</staticText>
				<staticText>
					<reportElement x="205" y="48" width="61" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Observación]]></text>
				</staticText>
				<staticText>
					<reportElement x="80" y="0" width="36" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cobertura:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="116" y="0" width="286" height="12"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cobertura}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="59" width="530" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="402" y="12" width="40" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Antigüedad:]]></text>
				</staticText>
				<textField pattern="#,##0" isBlankWhenNull="true">
					<reportElement x="442" y="12" width="88" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial Narrow" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{antiguedad}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="8">
				<line>
					<reportElement x="0" y="0" width="530" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="288" y="0" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="11"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[Mutual Nacional de Funcionarios]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="16" width="167" height="16"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="9"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[del Ministerio de Salud Pública y Bienestar Social]]></text>
			</staticText>
			<image>
				<reportElement x="455" y="0" width="60" height="33"/>
				<imageExpression><![CDATA[$P{rutalogo}+"logo.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="35" width="515" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="0" y="8" width="515" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="27" width="515" height="16"/>
				<textElement>
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{subtitulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="43" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="30" y="12" width="51" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="154" y="12" width="361" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidonombre}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="12" width="30" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cédula:]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="12" width="73" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Apellido y Nombre:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="161" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="161" y="0" width="40" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chequeado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="205" y="0" width="325" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observaciondocumento}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="13" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="530" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy  HH:mm:ss">
				<reportElement x="394" y="1" width="65" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="504" y="1" width="26" height="12"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="1" width="45" height="12"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="394" height="12"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{usuario}+"   -   "+"Reporte: "+$P{JASPER_REPORT}.getName()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
